name=OSHLAB ILI9341
version=1.0.2
author=OSH Lab
maintainer=OSH Lab <jaretburkett@gmail.com>
sentence=Library for ILI9341 displays
paragraph=Library for ILI9341 displays
category=Display
url=https://github.com/oshlab/OSHLAB_ILI9341
architectures=*
